# linkdingsync

./: .dockerignore  .gitignore  Dockerfile_Linkding  Dockerfile_Wallabag  Linkding.Sync.sln  README.md
.github/workflows/: publish.yml
examples/linkding/: config.yml  docker-compose.yml
examples/wallabag/: config.yml  docker-compose.yml
src/Domain/Core/: Core.csproj
src/Domain/Core/Abstraction/: ILinkdingService.cs  IWallabagService.cs
src/Domain/Core/Converters/: DateTimeConverterForCustomStandard.cs  DateTimeOffsetConverterUsingDateTimeParse.cs
src/Domain/Core/Entities/Linkding/: Bookmark.cs  BookmarkBase.cs  BookmarkCreatePayload.cs  BookmarkUpdatePayload.cs  BookmarkUpdateResult.cs  BookmarksResult.cs  HandlerResult.cs  Tag.cs  TagCreatePayload.cs
src/Domain/Core/Entities/Wallabag/: Annotation.cs  Embedded.cs  Headers.cs  HttpLink.cs  Links.cs  QueryLinks.cs  Range.cs  Tag.cs  WallabagItem.cs  WallabagQuery.cs
src/Domain/Core/Handler/: ILinkdingSyncTaskHandler.cs  ILinkdingTagTaskHandler.cs  ILinkdingTaskHandler.cs  ISyncTaskHandler.cs
src/Linkding/: Dockerfile  Linkding.csproj  Program.cs  Worker.cs  config.yml
src/Linkding/Extensions/: ServiceRegistrationExtensions.cs  StringExtensions.cs
src/Linkding/Handler/: AddPopularSitesAsTagHandler.cs  AddYearToBookmarkHandler.cs  NormalizeTagHandler.cs  UpdateTargetLinkdingHandler.cs
src/Linkding/Options/: WorkerSettings.cs
src/Linkding/Properties/: launchSettings.json
src/Linkding/Settings/: SettingsService.cs
src/Linkding/data/: config.yml
src/Services/Linkding.Client/: Linkding.Client.csproj  LinkdingService.cs
src/Services/Linkding.Client/Automapper/: LinkdingBookmarkProfile.cs
src/Services/Linkding.Client/Extensions/: BookmarkExtensions.cs  ServiceRegistrationExtensions.cs  System.cs  SystemCollectionGenericExtesions.cs
src/Services/Linkding.Client/Options/: LinkdingSettings.cs
src/Services/Wallabag.Client/: Wallabag.Client.csproj  WallabagServiceBase.cs  WallabagServiceEntries.cs
src/Services/Wallabag.Client/Contracts/: IAccessTokenProvider.cs
src/Services/Wallabag.Client/Converters/: DateTimeConverterForCustomStandard.cs  DateTimeOffsetConverterUsingDateTimeParse.cs
src/Services/Wallabag.Client/Extensions/: ServiceRegistrationExtensions.cs  URIExtensions.cs
src/Services/Wallabag.Client/Models/: WallabagEntry.cs  WallabagPayload.cs
src/Services/Wallabag.Client/OAuth/: AuthenticationClient.cs  OAuthTokenProvider.cs
src/Services/Wallabag.Client/Options/: WallabagSettings.cs
src/Wallabag/: Program.cs  Wallabag.csproj  Worker.cs
src/Wallabag/Extensions/: ServiceRegistrationExtensions.cs
src/Wallabag/Handler/: LinkdingBookmarkToWallabagHandler.cs
src/Wallabag/Options/: WorkerSettings.cs
src/Wallabag/Properties/: launchSettings.json
src/Wallabag/Settings/: SettingsService.cs
src/Wallabag/data/: config.yml
