<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.13" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\Bookmark.cs" />
      <Compile Remove="Models\BookmarkBase.cs" />
      <Compile Remove="Models\BookmarkCreatePayload.cs" />
      <Compile Remove="Models\BookmarkUpdatePayload.cs" />
      <Compile Remove="Models\BookmarkUpdateResult.cs" />
      <Compile Remove="Models\Tag.cs" />
      <Compile Remove="Models\TagCreatePayload.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Core\Core.csproj" />
    </ItemGroup>

</Project>
