<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-WallabagWorker-D5E52F5F-C642-4BF8-9FD7-8C6C417B0D3A</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="YamlDotNet" Version="12.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Services\Linkding.Client\Linkding.Client.csproj" />
      <ProjectReference Include="..\Services\Wallabag.Client\Wallabag.Client.csproj" />
    </ItemGroup>
</Project>
