<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\Result\Annotation.cs" />
      <Compile Remove="Models\Result\Embedded.cs" />
      <Compile Remove="Models\Result\Headers.cs" />
      <Compile Remove="Models\Result\HttpLink.cs" />
      <Compile Remove="Models\Result\Links.cs" />
      <Compile Remove="Models\Result\QueryLinks.cs" />
      <Compile Remove="Models\Result\Range.cs" />
      <Compile Remove="Models\Result\Tag.cs" />
      <Compile Remove="Models\Result\WallabagItem.cs" />
      <Compile Remove="Models\Result\WallabagQuery.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Core\Core.csproj" />
    </ItemGroup>

</Project>
